{
  "RedisConfig": {
    "TimeCookieExpire": "14400",
    "CookieDomainList": "vplay.vn",
    "CookieNameList": ".vplay.vn",
    "RedisIp": "127.0.0.1",
    "RedisPort": "6379",
    "RedisPassword": "a123456"
  },
  "DbConfig": {
    "CONNECTION": "VM-36",
    "SQLPASS": "User ID=allvalk;Password=Vinh312@"
  },
  "Mongo": {
    "IpAddress": "mongodb://localhost:27017"
  },
  "ConnectLink": {
    "Authen": "https://dev-id.vplay.vn/api-core/v1/authen-service/",
    "Userinfo": "https://dev-id.vplay.vn/api-core/v1/authen-service/users/",
    "Billing": "https://dev-id.vplay.vn/api-core/v1/payment-service/",
    "Event": "https://dev-game-event-wheel-api.vplay.vn/v1"
  },
  "CONFIG": {
    "SecretTokenKey": "cookie@newfuture"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
